<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="about-me.css" />
  </head>
  <body>
    <h1>Andrei Luchici</h1>
    <h4>AI researcher, consultant, and trainer</h4>
    <div class="row">
      <div class="column center-img">
        <img style="width: 200px" src="assets/profile-pic.jpg"/>
      </div>
      <div class="column">
        <p>
          Andrei is an advisor, researcher, and trainer. He started his career
          in artificial intelligence and machine learning by researching how
          biological cells migrate in vivo. Straight after his PhD, he
          co-founded a boutique consulting company, Dacian Consulting, where he
          helps startups and enterprises on their road to AI. Recently, Andrei
          returned to his long-lasting passion, research and teaching, and
          co-founded the Center for Intelligent Machines. At CMI, he researches
          human behaviour and biological systems, teaches Data Science, Machine
          Learning, and Software Engineering, and mentors the next generation of
          AI/ML leaders and practitioners.
        </p>
      </div>
    </div>
    <div>
      <h2>Contact me</h2>
      <div>
        <p>Email: andrei.luchici@daciandata.tech</p>
      </div>
    </div>
  </body>
</html>
