<!DOCTYPE html>

<html>
    <head>
        <script src="index.js"></script>
    </head>
    <body>
        <h1>Create a new account</h1>
        <div>
            <div class="container">
                <div>
                  <input name="name" type="text" placeholder="Your name" />
                </div>
                <div>
                  <input name="email" type="email" placeholder="Your email"/>
                </div>
                <div>
                  <input name="password" type="password" placeholder="Password"/>
                </div>
                <div>
                  <input name="company_id" type="text" placeholder="Company ID"/>
                </div>
                <div>
                    <button>Cancel</button>
                    <button onclick="signup()">Sign up</button>
                    <button onclick="showUsers()">Show users</button>
                </div>
              </div>
            </div>
        </div>
    </body>
</html>