<!DOCTYPE html>

<html>
  <head> 
    <link rel="stylesheet" href="seminar4-611.css" />
    <script src="seminar4-611.js"></script>
  </head>
  <body>
    <h1 class="heading">Welcome to my page</h1>
    <div id="container">
      <h4>Hello this is my dynamic page</h4>
      <p>This is a static paragraph</p>
    </div>
    <button name="button-left" onclick="changeStyle()">Change page style</button>
    <button name="button-right" onclick="appendElements()">Add new elements</button>
    <!-- <script>
        changeStyle()
    </script> -->
  </body>
</html>
