<!DOCTYPE html>
<html>
  <head>
    <!--Add Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="sign-up.css">
    <!--Link to js file-->
    <script src="sign-up.js"></script>
  </head>
  <body style="width: 100%;">
    <div class="container">
        <div>
          <input name="name" type="text" placeholder="Your name" />
        </div>
        <div>
          <input name="email" type="email" placeholder="Your email"/>
        </div>
        <div>
          <input name="password" type="password" placeholder="Password"/>
        </div>
        <div>
          <input name="retry-password" type="password" placeholder="Re-enter password"/>
        </div>
        <div>
          <button onclick="cancelCall()">Cancel</button>
          <button onclick="signupCall()">Sign up</button>
        </div>
      </div>
    </div>
  </body>
</html>
