<!DOCTYPE html>

<html>
  <head> 
      <script src="sign-up-612.js"></script>
  </head>
  <body>
    <div id="container">
      <div>
        <input name="name" type="text" placeholder="Name" />
      </div>
      <div>
        <input name="email" type="email" placeholder="Email" />
      </div>
      <div>
        <input name="password" type="password" placeholder="Pass" />
      </div>
      <div>
        <input name="retry-password" type="password" placeholder="Retype pass" />
      </div>
      <div>
        <button onclick="cancel()">Cancel</button>
        <button onclick="signup()">Sign-up</button>
      </div>
    </div>
  </body>
</html>
