<!DOCTYPE html>

<html>
    <head>
        <script>
            document.write("Hello everyone! This is my page!");
            // alert("This is an allert!")
            document.write("How are you?");
            console.log("head", document.querySelectorAll("h1"));
        </script>
    </head>
    <body>
        <h1>Welcome to my page!</h1>
        <script>
            console.log("body", document.querySelectorAll("h1"));
        </script>
        <script src="js2.js"></script>
    </body>
</html>